 .S_sSSs      sSSs    sSSs   .S_sSSs           .S_sSSs     .S       S.    .S_sSSs      sSSs   .S    S.   
.SS~YS%%b    d%%SP   d%%SP  .SS~YS%%b         .SS~YS%%b   .SS       SS.  .SS~YS%%b    d%%SP  .SS    SS.  
S%S   `S%b  d%S'    d%S'    S%S   `S%b        S%S   `S%b  S%S       S%S  S%S   `S%b  d%S'    S%S    S%S  
S%S    S%S  S%S     S%S     S%S    S%S        S%S    S%S  S%S       S%S  S%S    S%S  S%S     S%S    S%S  
S%S    d*S  S&S     S&S     S%S    d*S        S%S    d*S  S&S       S&S  S%S    S&S  S&S     S%S SSSS%S  
S&S   .S*S  S&S_Ss  S&S_Ss  S&S   .S*S        S&S   .S*S  S&S       S&S  S&S    S&S  S&S     S&S  SSS&S  
S&S_sdSSS   S&S~SP  S&S~SP  S&S_sdSSS         S&S_sdSSS   S&S       S&S  S&S    S&S  S&S     S&S    S&S  
S&S~YSSY    S&S     S&S     S&S~YSY%b         S&S~YSSY    S&S       S&S  S&S    S&S  S&S     S&S    S&S  
S*S         S*b     S*b     S*S   `S%b        S*S         S*b       d*S  S*S    S*S  S*b     S*S    S*S  
S*S         S*S.    S*S.    S*S    S%S        S*S         S*S.     .S*S  S*S    S*S  S*S.    S*S    S*S  
S*S          SSSbs   SSSbs  S*S    S&S        S*S          SSSbs_sdSSS   S*S    S*S   SSSbs  S*S    S*S  
S*S           YSSP    YSSP  S*S    SSS        S*S           YSSP~YSSY    S*S    SSS    YSSP  SSS    S*S  
SP                          SP                SP                         SP                         SP   
Y                           Y                 Y                          Y                          Y    
                                                                                                         